<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/detailImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_flower" />

        <TextView
            android:id="@+id/detailName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên hoa"
            android:textSize="22sp"
            android:textStyle="bold"
            android:paddingTop="8dp" />

        <TextView
            android:id="@+id/detailPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giá"
            android:textSize="18sp"
            android:textColor="#7B1FA2" />

        <TextView
            android:id="@+id/detailDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mô tả ngắn gọn về hoa này."
            android:paddingTop="8dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/detailAddBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="➕ Thêm vào giỏ"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:background="#7B1FA2"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>